/*
================================================================
SHARED CSS
================================================================
*/

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	font-family: "Dosis", sans-serif;
	font-size: 16px;
	color: #1e4040;
}

header,
footer {
	background-color: #1e4040;
	color: #71d99e;
}
a {
	color: #71d99e;
}

/* 
================================================================
Outer Grid CSS
================================================================
*/
.outer-grid {
	display: grid;
	height: 100vh;
	grid-template-rows: 70px 1fr;
	grid-template-columns: 90px 1fr;
	grid-template-areas:
		"alias-header       alias-header"
		"alias-inner-grid   alias-inner-grid";
}

.outer-grid-expanded {
	grid-template-areas:
		"alias-header   alias-header"
		"alias-nav      alias-inner-grid";
}

header {
	grid-area: alias-header;
}

nav {
	grid-area: alias-nav;
	padding-top: 40px;
}

.hide-nav {
	display: none;
}

/* 
================================================================
Inner Grid CSS
================================================================
*/
.inner-grid {
	overflow-y: scroll;
	display: grid;
	grid-area: alias-inner-grid;
	background-color: rgba(0, 31, 255, 0.2);
	grid-template-rows: 1fr auto 60px;
	grid-template-columns: 1fr;
	grid-template-areas:
		"alias-main"
		"alias-aside"
		"alias-footer";
}

main {
	grid-area: alias-main;
	background-color: rgba(255, 122, 0);
	/* height: 2000px; */
}

aside {
	grid-area: alias-aside;
	background-color: rgba(255, 122, 0, 0.4);
	/* height: 100px; */
}

footer {
	grid-area: alias-footer;
}

/* 
================================================================
HEADER STYLES
================================================================
*/
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 20px;
}

.left-header {
	display: flex;
	align-items: center;
}

.fa-bars {
	margin-right: 10px;
}

.fa-bars:hover {
	cursor: pointer;
	opacity: 0.8;
	transform: scale(1.12);
}

.right-header {
	display: flex;
	/* align-items: center; */
}

.header-link {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-left: 10px;
}

.header-link i {
	font-size: 0.8rem;
}

/* 
================================================================
NAV STYLES
================================================================
*/
.nav-link {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 15px;
}

.nav-link a {
	color: #1e4040;
	text-decoration: none;
}

.nav-link:hover {
	cursor: pointer;
	opacity: 0.8;
	transform: scale(1.025);
}
/* 
================================================================
BREAKPOINTs
================================================================
*/

@media (min-width: 576px) {
	nav {
		display: block !important;
	}

	.outer-grid {
		grid-template-areas:
			"alias-header   alias-header"
			"alias-nav      alias-inner-grid";
	}

	.fa-bars {
		display: none;
	}
}

@media (min-width: 992px) {
	.inner-grid {
		grid-template-rows: 1fr 60px;
		grid-template-columns: minmax(auto, 700px) 1fr;
		grid-template-areas:
			"alias-main     alias-aside"
			"alias-footer   alias-footer";
	}
}

@media (min-width: 1440px) {
	.outer-grid {
		grid-template-columns: 1fr 950px 1fr;
		grid-template-areas:
			"alias-header alias-header alias-header"
			"alias-nav alias-inner-grid alias-inner-grid";
	}

	header {
		display: grid;
		grid-template-columns: 1fr 950px 1fr;
		grid-template-areas: "alias-lh	.	alias-rh";
	}

	.left-header {
		grid-area: alias-lh;
		justify-self: end;
	}

	.right-header {
		grid-area: alias-rh;
		justify-content: start;
	}

	nav {
		display: flex !important;
		flex-direction: column;
		align-items: flex-end;
		padding-right: 20px;
	}
}
